@import '../node_modules/rsuite/styles/index.less';

@primary-color-dark   : #ffffff;
@enable-dark-mode     : true;
@enable-high-contrast : false;
@base-color           : #ffffff; // @deprecated use @primary-color instead
@primary-color        : #ffffff;
